# K-Pixiv

./: .gitignore  LICENSE  UserAccount.json  build.gradle  readme.md  settings.gradle
src/main/kotlin/: KPixiv.kt  Main.kt
src/main/kotlin/client/: ApiClient.kt  AuthClient.kt  Client.kt  Config.kt  SearchConfig.kt
src/main/kotlin/data/: AuthCode.kt  BookmarkDetail.kt  BookmarkTag.kt  BookmarkTags.kt  Comment.kt  Comments.kt  Enums.kt  Illust.kt  IllustDetail.kt  IllustUrls.kt  Illusts.kt  ImageUrls.kt  LocalUser.kt  Novel.kt  Novels.kt  PixivListData.kt  ProfileImageUrls.kt  SearchIllusts.kt  SearchNovels.kt  Tag.kt  TrendTag.kt  TrendTags.kt  UgoiraMetadata.kt  User.kt  UserAccount.kt  UserDetail.kt  Users.kt
src/main/kotlin/serializer/: LocalDateTimeSerializer.kt
src/main/kotlin/tool/: UrlTool.kt
src/test/kotlin/: SampleTest.kt
